DB_HOST ="localhost"
DB_USER ="phpmyadmin"
DB_PASSWORD ='123456789'
DB_NAME ='royal_magic1'
JWT_SECRET_KEY='HELLO'
API_KEY=01615c3e-8a04-4e57-b726-2775e64cdf4c
EMAIL_USER=metaxland@gmail.com
EMAIL_PASS=nvkwqtrnnorihehg
