DB_HOST ="localhost"
DB_USER ="royalmagic"
DB_PASSWORD ='royalmagic@admin123'
DB_NAME ='royalmagic'
JWT_SECRET_KEY='HELLO'
API_KEY=01615c3e-8a04-4e57-b726-2775e64cdf4c
EMAIL_USER=metaxland@gmail.com
EMAIL_PASS=nvkwqtrnnorihehg
